<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		.container {
			display: block;
			/* padding: 10px 20px; */
			background-color: red;
			background-image: url('https://placekitten.com/g/800/300');
			background-size: cover;
			background-repeat: no-repeat;
			/* background-position: 0 0;  */
			width: 100%;
			height: 150px;
		}

		.BackgroundImage {
			/* display: block; */
			background-image: url('images/mailer-australlia_08_2.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			height: 150px;
		}


		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:620px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content { 
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body
	style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f6f6;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px"><a
																		href="https://www.welgrowgroup.com/"
																		style="outline:none" tabindex="-1"
																		target="_blank"><img class="big"
																			src="images/mailer-australlia_02_1.jpg"
																			style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																			width="600" /></a></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<img class="big"
																			src="images/mailer-australlia_04_1.jpg"
																			style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																			width="600" />
																	
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<a
																		href="https://www.panpacific.com/en/hotels-and-resorts/pr-darling-harbour-sydney.html">
																		<img class="big"
																			src="images/mailer-australlia_05_1.jpg"
																			style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																			width="600" />
																	</a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<a href="https://www.mantra.com.au/queensland/gold-coast/surfers-paradise/accommodation/hotels/mantra-legends-hotel/ ">
																		<img class="big"
																			src="images/mailer-australlia_06_1.jpg"
																			style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																			width="600" />
																	</a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-5" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="right" class="alignment"
																	style="line-height:10px">
																	<a href="https://savoyhotelmelbourne.com/">

																	<img class="big"
																		src="images/mailer-australlia_07.jpg"
																		style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																		width="600" />
																	</a>
																</div>
															</td>
														</tr>
													</table>

													<table border="0" cellpadding="0" cellspacing="0"
														class="BackgroundImage block-6" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
															style="padding-bottom:40px;padding-left:25px;padding-right:5px;padding-top:40px;">
																<div align="center" class="alignment"
																	style="line-height:10px;">
																	<p style="font-size: small;">
																		<a href="mailto:tours@welgrowgroup.com"
																			style=" color: black; ">tours@welgrowgroup.com</a>
																	</p>
																	<p style="font-size: small; line-height: initial;">
																		<a href="tel:+91 9811667753"
																			style=" color: black; ">+91 9811667753</a>
																		,
																		<a href="tel:+91 9711986507"
																			style=" color: black; ">+91 9711986507</a>
																	</p>
																</div>
															</td>
															<td class="pad"
																style="padding-bottom:40px;padding-left:25px;padding-right:25px;padding-top:40px;">
																<div align="center" class="alignment"
																	style="line-height:10px; display: flex; justify-content: space-evenly; ">
																	<a href="https://www.facebook.com/Welgrow.Travels">
																		<img src="images/facebook.png"
																			style="display: block; height: auto; border: 0; width: 40px; "
																			width="60" />
																	</a>
																	<a href="https://www.instagram.com/welgrowtravels/">
																		<img src="images/instagram.png"
																			style="display: block; height: auto; border: 0; width: 40px; "
																			width="60" 
																			class="icon"/>
																	</a>
																	<a
																		href="https://www.tripadvisor.in/Profile/welgrow">
																		<img src="images/tripadvisor.png"
																			style="display: block; height: auto; border: 0; width: 40px; "
																			width="60" />
																	</a>

																</div>
															</td>
														</tr>
													</table>

													<!-- <table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-6" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<img class="big"
																		src="images/mailer-australlia_08_2.jpg"
																		style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																		width="600" /></div>
															</td>
														</tr>
													</table> -->
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-7" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px"><a
																		href="https://www.welgrowgroup.com/"
																		style="outline:none" tabindex="-1"
																		target="_blank"><img class="big"
																			src="images/mailer-australlia_09.jpg"
																			style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																			width="600" /></a></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f6f6;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:40px;padding-left:25px;padding-right:25px;padding-top:40px;">
																<div
																	style="color:#616060;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
																	<p style="margin: 0; margin-bottom: 12px;">Welgrow
																		travels pvt ltd | 5, Community Centre, 2, Floor,
																		Saket, New Delhi, 110017 India</p>
																	<p style="margin: 0; margin-bottom: 12px;">
																		Unsubscribe <a
																			href="mailto:vicky@welgrowgroup.com"
																			rel="noopener"
																			style="text-decoration: underline; color: #8a3c90;"
																			target="_blank">vicky@welgrowgroup.com </a>
																	</p>
																	<p style="margin: 0; margin-bottom: 12px;">Update
																		Profile | About Constant Contact</p>
																	<p style="margin: 0;">Sent by vicky@welgrowgroup.com
																		in collaboration with </p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>